PORT = 2000
NOME_APP = INTEGRADOR HOLMES
LIB_DIR = "CAMINHO PARA INSTALAÇÃO DO ORACLE CLIENT"
ORACLE_USER=USER BD
ORACLE_PASSWORD=SENHA BD
ORACLE_CONNECTION_STRING=IP:PORTA/SERVICE_NAME 

API_KEY = "API DISPONIBILIZADA NO HOLMES"
URL_PROCESSOS = "URL DA API DO HOLMES"
URL_DESPESAS = "URL DA API DO HOLMES"
URL_FATURAMENTO = "URL DA API DO HOLMES"
URL_DOCUMENTOS = "URL DA API DO HOLMES"

PAYLOAD_PROC = {"filter": {"shortcut": "opened","tab": "process","status": "opened"}}
PAYLOAD_CANCELAMENTO = {"reason": "TESTE INTEGRACAO"}
USAGE_ID_DESPESA = "USAGE_ID PARA ENVIO DE ARQUIVOS PDF - VERIFICADA NO HOLMES"

QUERY_DESPESAS=`QUERY PARA O FLUXO DE DESPESAS`

QUERY_FATURAMENTO=`QUERY PARA O FLUXO DE FATURAMENTO`