PORT = 2000
NOME_APP = INTEGRACAO HOLMES
LIB_DIR = "CAMINHO PARA INSTALAÇÃO DO ORACLE CLIENT"
ORACLE_USER=USER BD
ORACLE_PASSWORD=SENHA BD
ORACLE_CONNECTION_STRING=IP:PORTA/SERVICE_NAME 

API_KEY_DESPESAS = "API DISPONIBILIZADA NO HOLMES"
API_KEY_FATURAMENTO = "API DISPONIBILIZADA NO HOLMES"
API_KEY_DESPESASRH = "API DISPONIBILIZADA NO HOLMES"
URL_PROCESSOS = "URL DA API DO HOLMES"
URL_DESPESAS = "URL DA API DO HOLMES"
URL_FATURAMENTO = "URL DA API DO HOLMES"
URL_PGTORH = "URL DA API DO HOLMES"
URL_DOCUMENTOS = "https://app-api.holmesdoc.io/v1/documents/" 
URL_USUARIO = "https://app-api.holmesdoc.io/v1/admin/users/list"

USAGE_ID_DESPESA = "USAGE_ID PARA ENVIO DE ARQUIVOS PDF - VERIFICADA NO HOLMES"
USAGE_ID_PGTORH = "USAGE_ID PARA ENVIO DE ARQUIVOS PDF - VERIFICADA NO HOLMES"

QUERY_DESPESAS=`QUERY PARA O FLUXO DE DESPESAS`
QUERY_FATURAMENTO=`QUERY PARA O FLUXO DE FATURAMENTO`
QUERY_PGTORH=`QUERY PARA O FLUXO DE PAGAMENTOS DO RH`